# BGS

./: BGS.sln  IGameInstance.cs  rodos.txt  todos.txt
Backend/BGS.Backend/: BGS.Backend.csproj  BGS.Backend.http  FakeGameInstance.cs  GameManager.cs  Program.cs
Backend/BGS.Backend/Contracts/: CommandRequestDto.cs  Dtos.cs
Backend/BGS.Backend/Contracts/Data/: EnumCommandType.cs  EnumResourceTypesDto.cs
Backend/BGS.Backend/Controllers/: GameController.cs  GamesController.cs
Backend/BGS.Backend/GameManagement/: CatanCommandRegistry.cs  CatanGameFactory.cs  GameManager.cs  IGameFactory.cs
Backend/BGS.Backend/Helpers/: GameFactoryMapper.cs
Backend/BGS.Backend/Interfaces/: IGameFactoryMapper.cs
Backend/BGS.Backend/Properties/: launchSettings.json
Backend/BGS.Shared/: BGS.Shared.csproj
Backend/BGS.Shared/Data/: EnumGameInstanceState.cs
Backend/BGS.Shared/Dtos/: CreateGameRequestDto.cs
Catan.Backend/: Catan.Backend.csproj  todos.txt
Catan.Backend/Data/: EnumCommandType.cs  EnumGamePhasesDto.cs  EnumResourceTypeDto.cs
Catan.Backend/GameManagement/: CatanCommandRegistry.cs  CatanGameFactory.cs  CatanGameInstance.cs
Catan.Backend/Helpers/: DtoValidation.cs
Catan.Backend/Mappers/: BoardMappers.cs  EnumMappers.cs  GameResultMappers.cs  PlayerMappers.cs  QueryMappers.cs
Catan.Backend/Models/: BadRequestException.cs  CommandRequestDto.cs  CommandResponseDto.cs  Dtos.cs
Games/Catan/Catan.Application/: Catan.Application.csproj  CatanGameInstance.cs  Class1.cs  GameResult.cs
Games/Catan/Catan.Application/Commands/: CommandsBankTrade.cs  CommandsBoard.cs  CommandsBuildings.cs  CommandsDevelopmentCards.cs  CommandsPhases.cs  CommandsResourceCards.cs  CommandsRobber.cs  CommandsRollAndTurn.cs  CommandsTrade.cs
Games/Catan/Catan.Application/Controllers/: Facade.cs  GameApplication.cs
Games/Catan/Catan.Application/Helpers/: Mappers.cs
Games/Catan/Catan.Application/Interfaces/: ICommand.cs
Games/Catan/Catan.Application/Phases/: BankTradePhase.cs  BeforeRollPhase.cs  CardDiscardingPhase.cs  CardStealingPhase.cs  DevelopmentCardsPhase.cs  FirstRoundsBuildingPhase.cs  MonopolyCardPhase.cs  NormalRoundPhase.cs  RoadBuildingPhase.cs  RobberPlacingPhase.cs  TradeOfferPhase.cs  TradeRequestPhase.cs  YearOfPlentyCardPhase.cs
Games/Catan/Catan.Application/UIMessages/: UIMessageTrade.cs  UIMessagesBoard.cs  UIMessagesBuilding.cs  UIMessagesDevCards.cs  UIMessagesPlayers.cs  UIMessagesResources.cs  UIMessagesRobber.cs  UIMessagesTurn.cs  UIMessagesTurnAndRoll.cs
Games/Catan/Catan.Backend/: Catan.Backend.csproj  todos.txt
Games/Catan/Catan.Backend/GameManagement/: CatanCommandRegistry.cs  CatanGameFactory.cs  CatanGameInstance.cs
Games/Catan/Catan.Backend/Helpers/: DtoValidation.cs
Games/Catan/Catan.Backend/Interfaces/: IValidatableDto.cs
Games/Catan/Catan.Backend/Mappers/: BoardMappers.cs  GameResultMappers.cs  QueryMappers.cs
Games/Catan/Catan.Backend/Models/: Dtos.cs
Games/Catan/Catan.Core/: Catan.Core.csproj  Class1.cs  GameSession.cs
Games/Catan/Catan.Core/Conditions/: ConditionsBuildings.cs  ConditionsMap.cs  ConditionsResources.cs  ConditionsRobber.cs  ConditionsTrade.cs  ConditionsTurn.cs
Games/Catan/Catan.Core/Data/: BuildingDataRegistry.cs  DevelopmentCardsDataRegistry.cs  EnumBuildings.cs
Games/Catan/Catan.Core/DomainEvents/: EventsGame.cs  EventsPlayers.cs
Games/Catan/Catan.Core/Engine/: GameState.cs  HexMap.cs  PhaseContext.cs
Games/Catan/Catan.Core/Helpers/: BuildingsMapper.cs  QuikGraphLongestRoad.cs  RandomProvider.cs  ShuffleExtensions.cs
Games/Catan/Catan.Core/Interfaces/: IRandomProvider.cs
Games/Catan/Catan.Core/Models/: Building.cs  BuildingRoad.cs  BuildingTown.cs  BuildingVillage.cs  DevelopmentCard.cs  Edge.cs  HexTile.cs  Player.cs  Port.cs  ResourceCostOrStock.cs  Vertex.cs
Games/Catan/Catan.Core/PhaseLogic/: BankTradeLogic.cs  BlockHexLogic.cs  BuildFreeRoadLogic.cs  BuildInitialRoadLogic.cs  BuildInitialVillageLogic.cs  BuildRoadLogic.cs  BuildVillageLogic.cs  BuyDevCardLogic.cs  DiscardCardsLogic.cs  FinishTurnLogic.cs  OfferTradeLogic.cs  PlayDevCardLogic.cs  PrepareTradeOfferLogic.cs  ReactToTradeLogic.cs  RollDiceLogic.cs  StealCardLogic.cs  UpgradeVillageLogic.cs  UseMonopolyLogic.cs  UseYearOfPlentyLogic.cs
Games/Catan/Catan.Core/Results/: ResultBase.cs  ResultDistributeResources.cs  ResultEndGame.cs  ResultFinishTurn.cs  ResultRollDice.cs  ResultsDevCards.cs  ResultsRobber.cs  ResultsTrade.cs
Games/Catan/Catan.Core/Rules/: RulesBuilding.cs  RulesCardDiscard.cs  RulesDevCards.cs  (+4 more)
(+72 files in other folders)
