<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catan.Backend\Catan.Backend.csproj" />
    <ProjectReference Include="..\..\GameAbstractions\BGS.GameAbstractions\BGS.GameAbstractions.csproj" />
    <ProjectReference Include="..\..\Games\Catan\Catan.Backend\Catan.Backend.csproj" />
    <ProjectReference Include="..\BGS.GameAbstractions\BGS.GameAbstractions.csproj" />
    <ProjectReference Include="..\BGS.Shared\BGS.Shared.csproj" />
  </ItemGroup>

</Project>
