<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameAbstractions\BGS.GameAbstractions\BGS.GameAbstractions.csproj" />
    <ProjectReference Include="..\..\Games\Catan\Catan.Application\Catan.Application.csproj" />
    <ProjectReference Include="..\..\Games\Catan\Catan.Core\Catan.Core.csproj" />
    <ProjectReference Include="..\..\Games\Catan\Catan.Shared\Catan.Shared.csproj" />
  </ItemGroup>

</Project>
